Python - язык программирования. Он позволяет работать с данными, проводить анализ данных, писать ETL процессы Многие инструменты ETL построены на Python или поддерживают скрипты, написанные на Python.

Visual Studio Code - IDE (интегрированная среда разработки), программа, которая позволяет писать код на разных языках программирования. Также есть множество приложений (расширений) , которые улучшают функционал Visual Studio Code и позволяют работать удобней. 

Jupyter Notebook - расширение для написания кода на python с возможностью его оформления как в блокноте. Концпеция: код + заметки. Ноутбук состоит из клеток (cells), которые можно создавать/изменять/удалять. Каждая клетка может запускать код внутри себя, но каждая клетка может быть зависима друг от друга, если в них используются одни и те же функции или переменные.

In [5]:
a = 5
b = 7

In [6]:
a

5

In [ ]:
#комментарий
print('hi')

In [2]:
a + b

12

In [43]:
print('Hello Word')

Hello Word

Библиотеки (модули) - расширения, которые помогают расширить функционал python языка. Можно использовать преднастроенные функции библиотек, которые используются для решения задач, нежели писать самостоятельно алгоритмы.

Примеры библиотек: 

pandas - библиотека для работы с датафреймами 

numpy - библиотека для применения математических функций и вычислений 

matplotlib - библиотека для построения графиков и визуализаций 

sqlalchemy - библиотека для подключения к БД и работы с ними

In [3]:
#импортируем библиотеку pandas и дает ей псевдоним pd
import pandas as pd

Список - структура данных в Python, которая представляет из себя массив значений, которые перчислены через запятую. Каждое значение автоматически индексируется. Индекс начинается с 0.

In [4]:
python_series = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']
print(python_series)

['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']

In [9]:
#образаемся к эелементу списка через индекс
python_series[0]

'monday'

In [8]:
python_series[4]

'friday'

Series – структура данных в pandas, которая представляет собой одномерный массив. Аналогом такого одномерного массива в python являются списки. 
В списке можно обращаться к элементу по его индексу, который всегда является порядковым номером элемента. В отличие от списка, в Series индексами могут быть не только порядковые номера, но что угодно другое, например даты, названия компаний, идентификаторы участников опроса и т.д.

In [9]:
#создаем одномерный массив с индексами (Series) и выводим его на экран с помощью функции print()
test_series = pd.Series(['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'], 
                        index = ['1 day', '2 day', '3 day', '4 day', '5 day','6 day', '7 day'])

print(test_series)

1 day       monday
2 day      tuesday
3 day    wednesday
4 day     thursday
5 day       friday
6 day     saturday
7 day       sunday
dtype: object

In [10]:
#обращаемся к значению в массиве через индекс
test_series['5 day']

'friday'

DataFrame – структура данных в pandas, которую можно представлять в виде таблицы. Есть атрибуты (столбцы) и значения (строки). Столбцы являются объектами Series, элементы которых составляют строки в DataFrame.

In [11]:
#создание датафрейма через словарь (по столбцам). Задаем название столбца и потом перечисляем все его значения
df = pd.DataFrame({'Name of day': ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'], 
                    'Type of day': ['working', 'working', 'working', 'working', 'working', 'holiday', 'holiday'],
                     })

df

  Name of day Type of day
0      monday     working
1     tuesday     working
2   wednesday     working
3    thursday     working
4      friday     working
5    saturday     holiday
6      sunday     holiday

In [51]:
#создаем датафрейм через списки (по строкам)
df1 = pd.DataFrame([['monday', 'working'], 
                    ['tuesday', 'working'],
                    ['wednesday', 'working'],
                    ['thursday', 'working'],
                    ['friday', 'working'],
                    ['saturday', 'holiday'],
                    ['sunday', 'holiday']],
                    columns = ['Name of day', 'Type of day'])

df1

  Name of day Type of day
0      monday     working
1     tuesday     working
2   wednesday     working
3    thursday     working
4      friday     working
5    saturday     holiday
6      sunday     holiday

Считывание файлов. 
Pandas позволяет считывать различные форматы файлов, преобразовывать из в датафрейм и дальше работать с данными. Можно работатьс файлами csv, xls, xlsx, json и др. 
Для файлов формата csv есть дополнительные параметры, которые помогают считывать данные правильно
sep — разделитель данных, по умолчанию ',';
decimal — разделитель числа на целую и дробную часть, по умолчанию'.';
names — список с названиями колонок (не обязательный параметр);
skiprows — если файл содержит ненужные строки сверху, которые нужно пропустить (не обязательный параметр).

In [15]:
#считываем файл csv
sales = pd.read_csv('sales.csv')

#выводим только первые 5 записей датафрейма с помощью метода head(), либо указать количество строк в скобках. 
# можно также вывести последние 5 записей с помощью tail()

In [18]:
sales.head(10)

   sales_id  time_id  product_id  region_id  transaction_amount
0         4      868         227        154              -39864
1         5      436         684        724               79272
2         6      529         176        478              -33632
3         7      146          16        891               87806
4         8      483         657        790               98243
5         9      475         676         36               70617
6        10      945         269        736               15843
7        11      842         221        640               97271
8        12      565          72        298              -21165
9        13      522         797        181               74564

In [19]:
#считываем остальные датасеты
products = pd.read_csv('products.csv')
time = pd.read_csv('time.csv')

In [20]:
products.head()

   product_id          product_name  product_description
0           1    Puff Pastry - Slab                  NaN
1           2     Lamb - Loin Chops                  NaN
2           3  Flour - Fast / Rapid                  NaN
3           4            Dried Figs                  NaN
4           5    Cheese Cloth No 60                  NaN

In [21]:
time.head()

,time_id,time_datetime,time_year,time_month,time_day,time_hour,time_minute,time_second,time_day_of_week
0,1,2017-10-11 19:52:57,2017,10,11,19,52,57,4
1,2,2018-01-24 19:15:24,2018,1,24,19,15,24,4
2,3,2017-12-06 19:45:58,2017,12,6,19,45,58,4
3,4,2013-12-02 21:52:36,2013,12,2,21,52,36,2
4,5,2014-12-14 02:05:11,2014,12,14,2,5,11,1

In [15]:
#получаем базовую информацию о датафрейме с помощью метода info()
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   sales_id            1000 non-null   int64
 1   time_id             1000 non-null   int64
 2   product_id          1000 non-null   int64
 3   region_id           1000 non-null   int64
 4   transaction_amount  1000 non-null   int64
dtypes: int64(5)
memory usage: 39.2 KB

In [22]:
#получение списка атрибутов датафре
sales.columns

Index(['sales_id', 'time_id', 'product_id', 'region_id', 'transaction_amount'], dtype='object')

In [16]:
products.columns

Index(['product_id', 'product_name', 'product_description'], dtype='object')

Обращение к атрибуту 

название_датафрейма['название_колонки']

название_датафрейма[['название_колонки1', 'название_колонки2']]

In [23]:
sales['transaction_amount']

0     -39864
1      79272
2     -33632
3      87806
4      98243
       ...
995    94708
996   -68442
997    69121
998    53607
999    83106
Name: transaction_amount, Length: 1000, dtype: int64

In [24]:
sales[['time_id','sales_id', 'transaction_amount']]

     time_id  sales_id  transaction_amount
0        868         4              -39864
1        436         5               79272
2        529         6              -33632
3        146         7               87806
4        483         8               98243
..       ...       ...                 ...
995      178       999               94708
996      603      1000              -68442
997      679      1001               69121
998      345      1002               53607
999      875      1003               83106

[1000 rows x 3 columns]

df_name[condition]

condition = df_name[column_name] >= 80000

df_name[df_name[column_name] >= 80000]

Воспроизводим подобие SQL запроса 

select *
from sales 
where transaction_amount >= 80000
order by transaction_amount;

Больше информации про сравнение SQL и Pandas можно найти здесь https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

In [27]:
condition = sales['transaction_amount'] >= 80000

In [28]:
sales[condition]

     sales_id  time_id  product_id  region_id  transaction_amount
3           7      146          16        891               87806
4           8      483         657        790               98243
7          11      842         221        640               97271
13         17      657         430        921               93972
34         38      613         144        851               95152
..        ...      ...         ...        ...                 ...
953       957      938         309        563               90044
954       958      892          43        675               90523
960       964      887         674        879               90338
995       999      178         253        961               94708
999      1003      875         592        460               83106

[100 rows x 5 columns]

In [30]:
sales[sales['transaction_amount'] >= 80000].sort_values('transaction_amount', ascending=False)

     sales_id  time_id  product_id  region_id  transaction_amount
38         42      139          83        400               99709
534       538       22         308        737               99651
772       776       82         954        159               98843
881       885      563          89        721               98761
178       182      908         786         16               98752
..        ...      ...         ...        ...                 ...
226       230      492         321        627               81125
726       730      915         255        622               81055
357       361      899         174         55               80988
755       759      804         553        764               80933
546       550      738         509        621               80858

[100 rows x 5 columns]

OR -> |

AND -> &

select *
from products 
where product_name like ('C%') OR product_name like ('T%')

In [62]:
products[(products['product_name'].str.contains('^C')) | (products['product_name'].str.contains('^T'))]

     product_id                 product_name  product_description
4             5           Cheese Cloth No 60                  NaN
6             7         Cinnamon Buns Sticky                  NaN
8             9              Chicken - Bones                  NaN
16           17        Corn Kernels - Frozen                  NaN
21           22      Chips - Potato Jalapeno                  NaN
..          ...                          ...                  ...
978         979        Coffee - Beans, Whole                  NaN
982         983                      Calaloo                  NaN
986         987          Tuna - Salad Premix                  NaN
987         988  Tomatoes - Yellow Hot House                  NaN
990         991     Chestnuts - Whole,canned                  NaN

[219 rows x 3 columns]

SELECT sales_id, transaction_amount
FROM sales 
WHERE transaction_amount > 0

df_name[column_list][condition]

In [ ]:
sales[['sales_id', 'transaction_amount']].where(sales['transaction_amount'] > 0)

In [63]:
sales[['sales_id', 'transaction_amount']][sales['transaction_amount'] > 0]

     sales_id  transaction_amount
1           5               79272
3           7               87806
4           8               98243
5           9               70617
6          10               15843
..        ...                 ...
990       994               59098
995       999               94708
997      1001               69121
998      1002               53607
999      1003               83106

[494 rows x 2 columns]

In [31]:
import numpy as np

агрегации (среднее продаж по регионам) с фильтрацией

SELECT region_id, avg (transaction_amount) as avg_amount
FROM sales 
GROUP BY region_id
HAVING avg_amount > 50000
ORDER BY avg_amount;

In [65]:
sales_AVG = sales.groupby('region_id').agg({'transaction_amount': np.mean})
sales_AVG[sales_AVG['transaction_amount'] > 50000]

           transaction_amount
region_id
3                     51997.0
27                    53460.0
30                    61984.0
34                    60286.0
68                    62221.5
...                       ...
929                   78140.0
973                   62463.0
986                   83383.0
996                   59098.0
997                   86979.0

[104 rows x 1 columns]

SELECT *
FROM SALES 
JOIN PRODUCTS
ON SALES.PRODUCT_ID = PRODUCTS.PRODUCT_INDENTIFICATOR
JOIN TIME 
ON SALES.TIME_ID = TIME.TIME_ID

In [32]:
sales = pd.read_csv('sales.csv')
sales_products = pd.merge(sales, products, on='product_id')
sales_products

,sales_id,time_id,product_id,region_id,transaction_amount,product_name,product_description
0,4,868,227,154,-39864,Chickensplit Half,NaN
1,278,634,227,246,-29243,Chickensplit Half,NaN
2,5,436,684,724,79272,"Soup - Beef Conomme, Dry",NaN
3,922,297,684,747,577,"Soup - Beef Conomme, Dry",NaN
4,6,529,176,478,-33632,Tea - Earl Grey,NaN
...,...,...,...,...,...,...,...
995,994,1,166,996,59098,Canada Dry,NaN
996,998,266,899,393,-76634,Compound - Passion Fruit,NaN
997,999,178,253,961,94708,Soup V8 Roasted Red Pepper,NaN
998,1000,603,315,10,-68442,"Crab - Claws, Snow 16 - 24",NaN
999,1002,345,113,512,53607,"Shrimp - 16/20, Iqf, Shell On",NaN

In [33]:
sales_products.shape

(1000, 7)

In [34]:
final_df = pd.merge(sales_products, time, on = 'time_id')
final_df

,sales_id,time_id,product_id,region_id,transaction_amount,product_name,product_description,time_datetime,time_year,time_month,time_day,time_hour,time_minute,time_second,time_day_of_week
0,4,868,227,154,-39864,Chickensplit Half,NaN,2013-06-26 13:50:36,2013,6,26,13,50,36,4
1,278,634,227,246,-29243,Chickensplit Half,NaN,2015-02-23 19:01:41,2015,2,23,19,1,41,2
2,254,634,358,201,-29247,Wine - Jaboulet Cotes Du Rhone,NaN,2015-02-23 19:01:41,2015,2,23,19,1,41,2
3,5,436,684,724,79272,"Soup - Beef Conomme, Dry",NaN,2012-06-14 09:34:24,2012,6,14,9,34,24,5
4,922,297,684,747,577,"Soup - Beef Conomme, Dry",NaN,2014-09-08 17:16:47,2014,9,8,17,16,47,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,956,137,671,90,-85118,Sprouts Dikon,NaN,2014-10-13 06:22:48,2014,10,13,6,22,48,2
996,966,474,423,40,1333,"Fish - Base, Bouillion",NaN,2017-03-06 09:18:33,2017,3,6,9,18,33,2
997,975,326,669,181,-41539,Wine - Shiraz South Eastern,NaN,2018-02-17 19:49:04,2018,2,17,19,49,4,7
998,987,6,877,382,12741,"Wine - Magnotta - Red, Baco",NaN,2012-07-29 21:09:10,2012,7,29,21,9,10,1
999,994,1,166,996,59098,Canada Dry,NaN,2017-10-11 19:52:57,2017,10,11,19,52,57,4

In [35]:
final_df = final_df[['product_name', 'time_datetime', 'transaction_amount']]

In [37]:
final_df_for_export = final_df[['product_name', 'time_datetime', 'transaction_amount']]

final_df_for_export.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   product_name        1000 non-null   object
 1   time_datetime       1000 non-null   object
 2   transaction_amount  1000 non-null   int64
dtypes: int64(1), object(2)
memory usage: 31.2+ KB

In [36]:
final_df

                       product_name        time_datetime  transaction_amount
0                 Chickensplit Half  2013-06-26 13:50:36              -39864
1                 Chickensplit Half  2015-02-23 19:01:41              -29243
2    Wine - Jaboulet Cotes Du Rhone  2015-02-23 19:01:41              -29247
3          Soup - Beef Conomme, Dry  2012-06-14 09:34:24               79272
4          Soup - Beef Conomme, Dry  2014-09-08 17:16:47                 577
..                              ...                  ...                 ...
995                   Sprouts Dikon  2014-10-13 06:22:48              -85118
996          Fish - Base, Bouillion  2017-03-06 09:18:33                1333
997     Wine - Shiraz South Eastern  2018-02-17 19:49:04              -41539
998     Wine - Magnotta - Red, Baco  2012-07-29 21:09:10               12741
999                      Canada Dry  2017-10-11 19:52:57               59098

[1000 rows x 3 columns]

In [38]:
#добавление поля с условием
final_df_for_export.loc[final_df_for_export['transaction_amount'] > 0, 'transaction_flag'] = 'positive'
final_df_for_export.loc[final_df_for_export['transaction_amount'] < 0, 'transaction_flag'] = 'negative'
final_df_for_export

,product_name,time_datetime,transaction_amount,transaction_flag
0,Chickensplit Half,2013-06-26 13:50:36,-39864,negative
1,Chickensplit Half,2015-02-23 19:01:41,-29243,negative
2,Wine - Jaboulet Cotes Du Rhone,2015-02-23 19:01:41,-29247,negative
3,"Soup - Beef Conomme, Dry",2012-06-14 09:34:24,79272,positive
4,"Soup - Beef Conomme, Dry",2014-09-08 17:16:47,577,positive
...,...,...,...,...
995,Sprouts Dikon,2014-10-13 06:22:48,-85118,negative
996,"Fish - Base, Bouillion",2017-03-06 09:18:33,1333,positive
997,Wine - Shiraz South Eastern,2018-02-17 19:49:04,-41539,negative
998,"Wine - Magnotta - Red, Baco",2012-07-29 21:09:10,12741,positive
999,Canada Dry,2017-10-11 19:52:57,59098,positive

CASE WHEN transaction_amount > 0 THEN positive ELSE negative END as transaction_flag

In [39]:
#добавляем сложные условия и применяем к новому полю
conditions = [
    (final_df_for_export['transaction_amount'] < 0),
    (final_df_for_export['transaction_amount'] > 0) & (final_df_for_export['transaction_amount'] < 30000),
    (final_df_for_export['transaction_amount'] > 30000) & (final_df_for_export['transaction_amount'] < 50000),
    (final_df_for_export['transaction_amount'] > 50000)
]

values = [
    'loss',
    'minimal',
    'medium',
    'high'
]

final_df_for_export['transaction__amount_category'] = np.select(conditions, values)

final_df_for_export

,product_name,time_datetime,transaction_amount,transaction_flag,transaction__amount_category
0,Chickensplit Half,2013-06-26 13:50:36,-39864,negative,loss
1,Chickensplit Half,2015-02-23 19:01:41,-29243,negative,loss
2,Wine - Jaboulet Cotes Du Rhone,2015-02-23 19:01:41,-29247,negative,loss
3,"Soup - Beef Conomme, Dry",2012-06-14 09:34:24,79272,positive,high
4,"Soup - Beef Conomme, Dry",2014-09-08 17:16:47,577,positive,minimal
...,...,...,...,...,...
995,Sprouts Dikon,2014-10-13 06:22:48,-85118,negative,loss
996,"Fish - Base, Bouillion",2017-03-06 09:18:33,1333,positive,minimal
997,Wine - Shiraz South Eastern,2018-02-17 19:49:04,-41539,negative,loss
998,"Wine - Magnotta - Red, Baco",2012-07-29 21:09:10,12741,positive,minimal
999,Canada Dry,2017-10-11 19:52:57,59098,positive,high

In [30]:
final_df_for_export

,product_name,time_datetime,transaction_amount,transaction_flag,transaction__amount_category
0,Chickensplit Half,2013-06-26 13:50:36,-39864,negative,loss
1,Chickensplit Half,2015-02-23 19:01:41,-29243,negative,loss
2,Wine - Jaboulet Cotes Du Rhone,2015-02-23 19:01:41,-29247,negative,loss
3,"Soup - Beef Conomme, Dry",2012-06-14 09:34:24,79272,positive,high
4,"Soup - Beef Conomme, Dry",2014-09-08 17:16:47,577,positive,minimal
...,...,...,...,...,...
995,Sprouts Dikon,2014-10-13 06:22:48,-85118,negative,loss
996,"Fish - Base, Bouillion",2017-03-06 09:18:33,1333,positive,minimal
997,Wine - Shiraz South Eastern,2018-02-17 19:49:04,-41539,negative,loss
998,"Wine - Magnotta - Red, Baco",2012-07-29 21:09:10,12741,positive,minimal
999,Canada Dry,2017-10-11 19:52:57,59098,positive,high

In [40]:
#экспортируем файлы в формате xlsx
final_df_for_export.to_excel('final_df.xlsx', index=False)